# quarkus-otel

./: Dockerfile  pom.xml
src/: pom.xml
src/main/java/org/example/: HelloResource.java
src/main/resources/: application.properties
